Script started on Mon Jul 19 14:52:31 2021

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034h(base) [36mtrangduong[m@[32mDucs-MacBook-Pro:[33;1m1.10[m$ docker container run -dit -p 8080:8080 --name web-server devopsdockeruh/simple-web-service sh -c 'server'
1d586a88a5e1fd0f50b8193bc40c1ef25a2051eb180361d2e0fd39167f0f4873
(base) [36mtrangduong[m@[32mDucs-MacBook-Pro:[33;1m1.10[m$ curl localhost:8080
{"message":"You connected to the following path: /","path":"/"}(base) [36mtrangduong[m@[32mDucs-MacBook-Pro:[33;1m1.10[m$ 
(base) [36mtrangduong[m@[32mDucs-MacBook-Pro:[33;1m1.10[m$ exit

Script done on Mon Jul 19 14:52:52 2021
